FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY models/ models/
COPY mcp_server/ mcp_server/
COPY database/ database/
COPY dashboard/ dashboard/
COPY scripts/ scripts/
COPY data/ data/
COPY config.py .

COPY sentinel_logging.py /app/sentinel_logging.py

COPY nginx.hf.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN rm -f /etc/nginx/sites-enabled/default

RUN mkdir -p /app/data && chmod 777 /app/data

RUN mkdir -p /var/log/nginx /var/run && \
    chown -R 1000:1000 /var/log/nginx /var/run /app/data

EXPOSE 7860

USER 1000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
