FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY models/ models/
COPY mcp_server/ mcp_server/
COPY database/ database/
COPY dashboard/ dashboard/
COPY scripts/ scripts/
COPY data/ data/
COPY config.py .

COPY sentinel_logging.py /app/sentinel_logging.py

COPY nginx.hf.conf /etc/nginx/conf.d/default.conf
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN rm -f /etc/nginx/sites-enabled/default

# ── Nginx non-root fix ────────────────────────────────────────────────────────
# Replace system nginx.conf with a non-root-safe version:
#   - Remove the `user` directive (causes "only valid for master process" warning)
#   - Redirect all temp/body/proxy dirs to /app/nginx_tmp (writable by uid 1000)
RUN mkdir -p /app/nginx_tmp/body \
             /app/nginx_tmp/proxy \
             /app/nginx_tmp/fastcgi \
             /app/nginx_tmp/uwsgi \
             /app/nginx_tmp/scgi \
             /app/data \
             /var/log/nginx \
             /var/run && \
    chown -R 1000:1000 \
        /app/nginx_tmp \
        /app/data \
        /var/log/nginx \
        /var/run \
        /etc/nginx/conf.d

# Write a minimal non-root nginx.conf (no `user` directive, custom tmp paths)
RUN printf 'worker_processes auto;\n\
pid /var/run/nginx.pid;\n\
error_log /var/log/nginx/error.log warn;\n\
\n\
events {\n\
    worker_connections 1024;\n\
}\n\
\n\
http {\n\
    include       /etc/nginx/mime.types;\n\
    default_type  application/octet-stream;\n\
    sendfile      on;\n\
    keepalive_timeout 65;\n\
    client_body_temp_path /app/nginx_tmp/body;\n\
    proxy_temp_path       /app/nginx_tmp/proxy;\n\
    fastcgi_temp_path     /app/nginx_tmp/fastcgi;\n\
    uwsgi_temp_path       /app/nginx_tmp/uwsgi;\n\
    scgi_temp_path        /app/nginx_tmp/scgi;\n\
    include /etc/nginx/conf.d/*.conf;\n\
}\n' > /etc/nginx/nginx.conf

EXPOSE 7860

USER 1000

CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
